# Keycloak_config

./: README.md  pom.xml
src/main/java/com/stronglover/demo/test/keycloak/: Beans.java  DemoTestKeycloakApplication.java  JwtAuthConverter.java  ResetPassword.java  SecurityCconfig.java  UserRegistrationRecord.java
src/main/java/com/stronglover/demo/test/keycloak/controler/: UserController.java  demoController.java
src/main/java/com/stronglover/demo/test/keycloak/keycloak/: KeycloakUserService.java  KeycloakUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/stronglover/demo/test/keycloak/: DemoTestKeycloakApplicationTests.java
